PrayerJournal/MainWindow.xaml

<Window x:Class="PrayerJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrayerJournal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="Prayer Item">
                        <MenuItem Header="_Add Item" Click="Add_PrayerItem"/>
                        <MenuItem Header="_Save Item" Click="Save_PrayerItem"/>
                        <MenuItem Header="_Delete Item" Click="Delete_PrayerItem"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
            <ToolBarTray Grid.ColumnSpan="3" Grid.Column="0">
                <ToolBar>
                    <Button x:Name="Add" BorderBrush="#FF390A0A" Click="Add_PrayerItem" TabIndex="97" IsTabStop="False">
                        <Label>Add Item</Label>
                    </Button>
                    <Button x:Name="Save" BorderBrush="#FF390A0A" TabIndex="98" IsTabStop="False" Click="Save_PrayerItem">
                        <Label>Save Item</Label>
                    </Button>
                    <Button x:Name="Delete" BorderBrush="#FF390A0A" TabIndex="99" IsTabStop="False" Click="Delete_PrayerItem">
                        <Label>Delete Item</Label>
                    </Button>

                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <TabControl x:Name="tabControl" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Current">
                <ListBox x:Name="listboxCurrentItems"  Width="801" GotFocus="listboxCurrentItems_GotFocus" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="Summary" />
                                        <!--<Binding Path="CreatedDate" />-->
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="History">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listboxHistoryItems" Width="801">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}">
                                            <Binding Path="Summary" />
                                            <Binding Path="CreatedDate" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      FontSize="16" 
                      Width="5" 
                      Grid.RowSpan="3"
                      Grid.Row="1" IsTabStop="False"/>
        <TextBox x:Name ="textboxSummary" 
                 Text="{Binding ElementName=listboxCurrentItems, Path=SelectedItem.Summary}" 
                    Grid.Row="1" Grid.Column="2" FontSize="18" GotFocus="textboxSummary_GotFocus" KeyDown="Save_PrayerItem"/>
        <TextBox x:Name="textboxDescription"
                 Text="{Binding ElementName=listboxCurrentItems, Path=SelectedItem.Description}"
                 AcceptsReturn="True" 
                 AcceptsTab="True" 
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" 
                 Width="Auto" 
                 Grid.Row="2" 
                 Grid.Column="2"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label>Is A Historical Item</Label>
                <CheckBox x:Name="checkboxIsHistory" IsChecked="{Binding ElementName=listboxCurrentItems, Path=SelectedItem.IsHistory, Mode=TwoWay}" VerticalAlignment="Center" Checked="History_CheckBox_Checked" Unchecked="checkboxIsHistory_Unchecked"></CheckBox>
            </StackPanel>
            <Label >Date Created</Label>
            <DatePicker x:Name="datepickerCreatedDate" SelectedDate="{Binding ElementName=listboxCurrentItems, Path=SelectedItem.CreatedDate, Mode=TwoWay}" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Window>
